In [124]:
import pandas as pd

In [125]:
df = pd.read_csv('data_test.csv')

property = {0: 'Aucun',
                1: 'HP',
                2: 'HP%',
                3: 'ATQ',
                4: 'ATQ%',
                5: 'DEF',
                6: 'DEF%',
                8: "SPD",
                9: 'CRIT',
                10: 'DCC',
                11: 'RES',
                12: 'ACC'}

for c in ['innate_type', 'first_sub', 'second_sub', 'third_sub', 'fourth_sub', 'main_type']:
        df[c] = df[c].map(property)

In [126]:
df_first = pd.pivot_table(df, index=['first_sub', 'rune_set'], values='first_sub_value', aggfunc='max').reset_index()
df_second = pd.pivot_table(df, index=['second_sub', 'rune_set'], values='second_sub_value', aggfunc='max').reset_index()
df_third = pd.pivot_table(df, index=['third_sub', 'rune_set'], values='third_sub_value', aggfunc='max').reset_index()
df_fourth = pd.pivot_table(df, index=['fourth_sub', 'rune_set'], values='fourth_sub_value', aggfunc='max').reset_index()

df_max = df_first.merge(df_second, left_on=['first_sub', 'rune_set'], right_on=['second_sub', 'rune_set'])
df_max = df_max.merge(df_third, left_on=['first_sub', 'rune_set'], right_on=['third_sub', 'rune_set'])
df_max = df_max.merge(df_fourth, left_on=['first_sub', 'rune_set'], right_on=['fourth_sub', 'rune_set'])


df_max.drop(['second_sub', 'third_sub', 'fourth_sub'], axis=1, inplace=True)

In [127]:
df_max

,first_sub,rune_set,first_sub_value,second_sub_value,third_sub_value,fourth_sub_value
0,ACC,Despair,13,15,11,9
1,ACC,Destroy,15,12,28,11
2,ACC,Energy,7,12,13,7
3,ACC,Fatal,8,23,11,9
4,ACC,Fight,10,13,16,15
...,...,...,...,...,...,...
150,SPD,Shield,23,22,24,18
151,SPD,Swift,27,24,27,22
152,SPD,Vampire,18,20,24,22
153,SPD,Violent,26,24,22,22
154,SPD,Will,22,23,19,21

In [128]:
df_max['max_value'] = df_max[['first_sub_value', 'second_sub_value', 'third_sub_value', 'fourth_sub_value']].max(axis=1)
df_max.rename(columns={'first_sub' : 'substat'}, inplace=True)
df_max.set_index('substat', inplace=True)

df_max = df_max[['rune_set', 'max_value']]

In [129]:
df_max

        rune_set  max_value
substat
ACC      Despair         15
ACC      Destroy         28
ACC       Energy         13
ACC        Fatal         23
ACC        Fight         16
...          ...        ...
SPD       Shield         24
SPD        Swift         27
SPD      Vampire         24
SPD      Violent         26
SPD         Will         23

[155 rows x 2 columns]